# nas

A role for setting up my nas. As well as installing utilities to for drive testing, burn in, etc.

## Burnin process
I am planning to use [Spearfoots Disk Burnin Script](https://github.com/Spearfoot/disk-burnin-and-testing/blob/master/disk-burnin.sh), so
we make sure we have badblocks and smart ctls
